<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        .box{
            margin: 100px auto;
            background-image: url(./torento.jpg);
            background-size: cover;
            height: 400px;
            width: 400px;
            cursor: pointer;
            position: relative;
            overflow:  hidden ;
            transition: 3s all;
        }

        .box:active{
            box-shadow: 0px 0px 3px 10px red;
            
        }

        .mask{
            /* transform: scale(0); */
            transform-style: preserve-3d;

            background-color: gray;
            opacity: 80%;
            transition-duration: 2s;
            text-align: center;
            color: white;
            font-size: 60px;
            line-height: 400px;
            /* border: 7px solid tomato; */
            position: absolute;
            width: 100%;
            height:100%;
            top: -100%;
        }

        .box:hover .mask{
            transform:  rotateZ(60deg);
            top: 0;
        }

        span{
            transform-style: preserve-3d;
            transform:  rotateX(100deg);
            transition: 2s all;
        }



        .box .mask span:hover{
            color: tomato;
            transition: color 3s;
        }

        .box .mask span{
            transition: color 3s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="mask">
                <span class="com">Torento</span>
            </div>
        </div>
    </div>
</body>
</html>